<!-- index.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Finder - Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <style>
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #000;
        }

        .hero-text p {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: serif;
        }

        .hero-text p span {
            font-weight: bold;
        }

        .hero-text .btn {
            font-size: 17px;
            padding: 10px 10px;
            transition: background-color 0.3s ease;
        }

        .btn-custom {
            background-color: #ffc1074a;
            color: #000;
        }

        .btn-custom:hover {
            background-color: #ffc107;
        }

        .navbar-dark .navbar-brand {
            color: #fff;
        }

        .carousel-item:first-of-type {
            height: calc(100vh - 100px);
        }

        .profile-picture {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffc107;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
        }

        .navbar-nav-buttons {
            display: flex;
            align-items: center;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #000;
        }

        .dropdown-menu a:hover {
            background-color: #f8f9fa;
        }

        @media (max-width: 575.98px) {
            .navbar-nav-buttons {
                flex-direction: column;
                align-items: flex-start;
            }
        }

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
border-radius: 25% 10%;
      padding: 20px;
    opacity: 0;
    animation: fade-in 1s forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



.carousel-caption h5 {
    font-size: 40px; /* Adjust the font size as desired */
    margin-bottom: 20px;
}

.carousel-caption p {
    font-size: 24px; /* Adjust the font size as desired */
    margin-bottom: 10px;
    font-family: serif;
}

.carousel-caption p span {
    font-weight: bold;
}

.carousel-caption .btn {
    font-size: 17px;
    padding: 10px 10px;
    transition: background-color 0.3s ease;
}

.btn-custom {
    background-color: #ffc1074a;
    color: #000;
}

.btn-custom:hover {
    background-color: #ffc107;
}

    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 60px;">
    <a class="navbar-brand" href="#">
        <img src="/img/Logo2.png" alt="Logo" height="30" width="30" class="mr-2">
        <span style="font-size: 20px;">Paw Finder</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/shelters/list}">Pet Adoption</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lost and Found</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/showMap}">Veterinary Clinics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shelters">Shelters</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/animals/showAll">View Animals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users">Users</a>
            </li>
        </ul>
        <ul class="navbar-nav navbar-nav-buttons">
            <li class="nav-item">
                <a class="nav-link" href="/users/register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/login">Login</a>
            </li>
            <li class="nav-item dropdown show">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div id="profilePicture" class="profile-picture"></div>
                </a>
                <div class="dropdown-menu" aria-labelledby="profileDropdown">
                    <a class="dropdown-item" href="#">Edit profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/img/slide1.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-center"
                 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <div style="position: relative;">
                    <h5>Welcome to Paw Finder!</h5>
                    <p>Meet the perfect pet for</p>
                    <p><span>your lifestyle</span></p>
                    <a href="/about-schedule-a-meeting" class="btn btn-custom btn-lg">Schedule a meeting</a>
                </div>
            </div>


        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/img/slide2.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Find your lost friend!</h5>
                <a class="btn btn-custom btn-lg" href="#">Go to Lost and Found</a>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/img/slide3.png" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Looking for Veterinary Clinics?</h5>
                <a class="btn btn-custom btn-lg" href="#">Find clinics close to you</a>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>

</div>
<footer class="text-white text-center py-3" style="height: 0vh;">
    <div style="background-color: white; color: black;">
        &copy; 2023 Paw Finder. All rights reserved.
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqosOV8WvT8+9RKLsFEN+7i8yJ8QAikdXn4P5yIbbV+6T/bFfBb8M34q0xwbl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script>
        const username = "John Doe";
        const initials = getInitials(username);

        function getInitials(name) {
            const names = name.split(" ");
            let initials = "";
            names.forEach((name) => {
                initials += name[0];
            });
            return initials.toUpperCase();
        }

        const profilePicture = document.getElementById("profilePicture");
        profilePicture.innerText = initials;



</script>

</body>

</html>

