<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Success</title>
    <style>
        body {
          background: linear-gradient(to bottom, #dcb05e, #e8dca2);
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        .container {
          width: 30%;
          margin: 50px auto 0;
          background-color: rgba(255, 255, 255, 0.7);
          padding: 15px;
          border-radius: 40px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .logo {
          width: 110px;
          height: 110px;
          margin-bottom: 0px;
        }

        .message-container {
          text-align: center;
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .message-container h3 {
          margin-bottom: 10px;
        }

        .message-container p {
          margin-bottom: 0;
        }

        .message-container a {
          color: blue;
        }

    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="/img/Logo.png" alt="Logo">
    <h2>Registration</h2>
    <div class="message-container">
        <h3>You have signed up successfully!</h3>
        <p>Please check your email to verify your account.</p>
        <h4><a th:href="@{/users/login}">Click here to Login</a></h4>
    </div>
</div>
</body>
</html>
