<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Failed</title>
    <style>
        body {
            background: linear-gradient(to bottom, #dcb05e, #e8dca2);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 30%;
            margin: 50px auto 0;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 40px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
        }

        .btn {
            padding: 10px;
            border: none;
            background-color: #dcb05e;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #4a2b10;
        }

        .btn:active {
            transform: translateY(1px);
        }

    </style>
</head>
<body>
<div class="container text-center">
    <h3>Registration Failed</h3>
    <p>Sorry, we could not verify your account. It may already be verified or the verification code is incorrect.</p>
    <h4><a th:href="@{/users/register}" class="btn">Go back to Registration</a></h4>
</div>
</body>
</html>
