<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 40px;
        }

        .btn-primary {
            width: 100%;
            height: 40px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="form-title">
        <h2>Reset Password</h2>
    </div>
    <form th:action="@{/reset_password}" method="post">
        <input type="hidden" name="token" th:value="${token}"/>
        <div class="form-group">
            <input type="password" name="password" id="password" class="form-control"
                   placeholder="Enter your new password" required autofocus/>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Confirm your new password"
                   required oninput="checkPasswordMatch(this);"/>
        </div>
        <div class="form-group">
            <input type="submit" value="Change Password" class="btn btn-primary"/>
        </div>
    </form>
</div>

<script>
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value !== document.getElementById("password").value) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }

</script>
</body>
</html>
