<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Finder - Edit Shelter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 30px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Edit Shelter</h1>
    <form th:object="${shelter}" th:action="@{/shelters/{id}/edit(id=${id})}" method="post">
        <div>
            <label for="shelterName">Shelter Name:</label>
            <input type="text" id="shelterName" th:field="*{shelterName}" required>
        </div>
        <div>
            <label for="shelterCity">City:</label>
            <input type="text" id="shelterCity" th:field="*{shelterCity}" required>
        </div>
        <div>
            <label for="shelterAddress">Address:</label>
            <input type="text" id="shelterAddress" th:field="*{shelterAddress}" required>
        </div>
        <div>
            <label for="shelterEmail">Email:</label>
            <input type="email" id="shelterEmail" th:field="*{shelterEmail}" required>
        </div>
        <div th:each="phone, stat : *{shelterPhones}">
            <label th:for="${'shelterPhones['+stat.index+']'}">Phone:</label>
            <input type="text" th:id="${'shelterPhones['+stat.index+']'}" th:field="*{shelterPhones[__${stat.index}__]}"
                   required>
        </div>
        <button type="submit">Save</button>
    </form>
</div>
<footer class="text-white text-center py-3" style="height: 0vh;">
    <div style="background-color: white; color: black;">
        &copy; 2023 Paw Finder. All rights reserved.
    </div>
</footer>
</body>
</html>
